/* AboutUs.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.about-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.about-header {
    text-align: center;
    margin-bottom: 40px;
}

.about-header h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 10px;
}

.about-header p {
    font-size: 1.2em;
    color: #777;
}

.about-section {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.about-image {
    flex: 1;
    padding: 20px;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
}

.about-content {
    flex: 1;
    padding: 20px;
}

.about-content h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

.about-content p {
    font-size: 1.1em;
    color: #555;
}

.reverse {
    flex-direction: row-reverse;
}

@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
    }

    .about-image,
    .about-content {
        padding: 10px;
    }

    .reverse {
        flex-direction: column;
    }
}