/* ContactUs.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.contact-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-header {
    text-align: center;
    margin-bottom: 40px;
}

.contact-header h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 10px;
}

.contact-header p {
    font-size: 1.2em;
    color: #777;
}

.contact-form-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.contact-form {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.form-group textarea {
    resize: none;
}

.submit-button {
    display: inline-block;
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #218838;
}

.contact-info {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    color: #333;
}

.contact-info h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.map iframe {
    border: none;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .contact-form-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-form,
    .contact-info {
        max-width: 100%;
    }
}