/* FAQ.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.faq-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.faq-header {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.faq-list {
    list-style-type: none;
}

.faq-item {
    background-color: #fff;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.faq-item.active {
    background-color: #e9e9e9;
}

.faq-question {
    font-size: 1.2em;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333;
}

.faq-icon {
    font-size: 1.5em;
    font-weight: bold;
    color: #999;
    transition: color 0.3s ease;
}

.faq-answer {
    margin-top: 10px;
    font-size: 1em;
    line-height: 1.5;
    color: #666;
}

.faq-item:hover .faq-icon {
    color: #333;
}

@media (max-width: 768px) {
    .faq-container {
        padding: 15px;
    }

    .faq-header {
        font-size: 2em;
    }

    .faq-question {
        font-size: 1em;
    }

    .faq-answer {
        font-size: 0.9em;
    }
}