/* Navbar.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 20px 30px;
    color: white;
}

.logo {
    font-size: 24px;
}

.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    color: aliceblue;
    cursor: pointer;
}

.sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #333;
    color: white;
    z-index: 2;
    transition: left 0.3s ease;
    padding: 20px;
}

.sidebar.active {
    left: 0;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-icon {
    font-size: 30px;
    cursor: pointer;
}

.sidebar-links {
    list-style: none;
    margin-top: 20px;
}

.sidebar-links li {
    color: aliceblue;
    padding: 10px 0;
    cursor: pointer;
}

/* Responsive styles */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    .nav-links {
        display: none;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 0;
        background-color: #333;
        width: 100%;
        padding: 10px;
    }

    .nav-links li {
        padding: 10px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }
}