/* Profile.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

.profile-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

.profile-header {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

.profile-cover {
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
}

.cover-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-avatar {
    position: absolute;
    top: 220px;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid white;
    border-radius: 50%;
}

.avatar-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.profile-name {
    margin-top: 80px;
}

.profile-name h1 {
    font-size: 2em;
    color: #333;
}

.profile-name p {
    font-size: 1.2em;
    color: #777;
}

.profile-info {
    margin-top: 20px;
    font-size: 1.1em;
    color: #555;
}

.profile-content {
    margin-top: 40px;
}

.profile-content h2 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 20px;
}

.activity {
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.activity p {
    margin: 0;
    font-size: 1.1em;
    color: #555;
}

.activity span {
    font-size: 0.9em;
    color: #999;
}

@media (max-width: 768px) {
    .profile-container {
        padding: 10px;
    }

    .profile-avatar {
        top: 200px;
    }

    .avatar-img {
        width: 150px;
        height: 150px;
    }

    .profile-name {
        margin-top: 60px;
    }

    .activity {
        flex-direction: column;
        align-items: flex-start;
    }

    .activity span {
        margin-top: 10px;
    }
}