/* Signup.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
}

.signup-form-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

.signup-form-container h1 {
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.signup-form .form-group {
    margin-bottom: 15px;
}

.signup-form .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.signup-form .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.submit-button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.submit-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.submit-button:hover:enabled {
    background-color: #218838;
}