.verify-email-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 67vh;
    background-color: #f9f9f9;
    padding: 20px;
    box-sizing: border-box;
}

.verified {
    background-color: #e0ffe0;
    border: 2px solid #28a745;
    color: #155724;
}

.not-verified {
    background-color: #ffe0e0;
    border: 2px solid #dc3545;
    color: #721c24;
}

.message {
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    max-width: 400px;
    width: 100%;
}

.loading {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.login-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #0056b3;
}